

<!DOCTYPE html>
<html>
<head>
	<title>Happenings</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="leaflet4/dist/leaflet.css" />
 	<!--[if lte IE 8]><link rel="stylesheet" href="leaflet4/dist/leaflet.ie.css" /><![endif]-->
 	<script src="leaflet4/dist/leaflet.js"></script>
 	<script src="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
 	<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 	<script src="jquery.instagram.js"></script>
 	<script type="text/javascript" src="underscore-min.js"></script>
 	
	
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
		}
		#header{
			font-family: helvetica;
			position: absolute;
			right:0%;
			top:0%;
			z-index: 100;
			background-color: white;
			 opacity: 0.5;
		        -moz-opacity: 0.5;
		        filter:alpha(opacity=5);
			padding: 0px;
			margin: 0px;
			text-align: center;
			width: 300px;	
		}
		 .tooltip {
		    font-size:12px;
		    height:70px;
		    width:160px;
		    padding:25px;
		    color:black;
		    z-index: 100;
		    background-color: :white;
		  }
		  .zoom-out {
		       position: absolute;
		       top: 80px;
		       font-size: 8;
		       left: 13px;
		       z-index: 20;
		       font-family:helvetica;
		       border-radius:3px;
		       padding:3px;
		        background: #ddd;
		        opacity: 0.5;
		        -moz-opacity: 0.5;
		        filter:alpha(opacity=5);
		       
		        cursor: pointer;
		      }

		#map {
		  width: 100%;
		  height: 100%;
		  margin: 0px 0px 0px 0px;
		  padding: 0px 0px 0px 0px;
		  position: absolute;
		  top:0px;
		}

		.leaflet-popup-content-wrapper {
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}

		.leaflet-popup-content-wrapper {
			width:172px;
		}

		.leaflet-popup-close-button {
			background:  url();
		}


		.leaflet-popup-content p {
			margin: 0px;
			text-align: center;
			font-size: 13;
		}
		.leaflet-popup-content {
			margin: 7px 10px;
			margin-bottom:5px;
		}
		#instagram-caption{
			font-style: oblique;
		}
		#instagram-profile{
			position: relative;
			margin-bottom:1px;
		}

		#instagram-time{
			text-align: right;
			font-size: 10px;
		}

		#instagram-username{
			text-align: right;
			font-size: 10px;
		}
		#instagram-likes{
			text-align: right;
			font-size: 10px;
		}
		#info {
			margin-bottom: -35px;
			text-align: right;
		}

		#instagram-profile img {
		    margin-bottom: 1px;
		    max-height: 42px;
		    max-width: 42px;
		    position: relative;
		}

		@media (max-device-width: 480px) {
    		#header {
        	display: none; 
    		}
		}




	</style>
</head>
<body>
	<div id="map"></div>
	<div id="header">
		<h5><h2>Happenings</h2> Find out what is happening around you through Instagram</h5>
		<h6>Note: Super buggy. Sorry if it does not load photos for you. Please try again later! <em><a href="https://github.com/rsudekum/Happenings">Fork it</a></em><h6>
	</div>

	<script>
	
			//les Map
			var map = new L.Map('map'),
			    tiles = new L.TileLayer('http://a.tiles.mapbox.com/v3/bobbysud.map-ez4mk2nl/{z}/{x}/{y}.png', {maxZoom: 17}),
			    photoLayer = new L.LayerGroup(),
			    clientId = 'f62cd3b9e9a54a8fb18f7e122abc52df',
			    circle;

		map.addLayer(tiles);

		map.on('locationfound', onLocationFound);
		map.on('locationerror', onLocationError);

		map.locateAndSetView(13);


		function onLocationFound(e) {
			
		}

		function onLocationError(e) {
			map.setView(new L.LatLng(37.76745803822967, -122.45018005371094), 13).addLayer(tiles);
		}



			map.on('click', onMapClick);

			map.addLayer(photoLayer);

			function onMapClick(e) {
			    if (!circle) {
			        circle = new L.Circle(e.latlng, 1700, {
			            color: '#919191',
			            fill: true,
			            fillOpacity: 0.1,
			            weight: 1.5,
			            clickable: false,
			        });
			        map.addLayer(circle)
			    } else {
			        circle.setLatLng(e.latlng);
			    }

			    $().instagram({
			    	search: {
			    		lat: e.latlng.lat.toFixed(2),
			    		lng: e.latlng.lng.toFixed(2)
			    	},
			    	clientId: clientId,
			    	onComplete: function(photos){
			    		photoLayer.clearLayers();

			    		_.each(photos, function(photo) {
			    			if (photo.location)
			    			{
			    				var object =  new L.CircleMarker(new L.LatLng(photo.location.latitude, photo.location.longitude), {
			    					radius: 7,
			    					clickable: true
			    				});
			    				
			    				var photoTemplate = _.template($("#popupTemplate").html(), {photo: photo});
			    				object.bindPopup(photoTemplate);

			    				photoLayer.addLayer(object);
			    			}
			    		});
			    	}
			    });
			}




			// Add zoom out button
      		$('<div>zoom out</div>')
      		  .addClass('zoom-out')
      		  .attr('title', 'See somewhere other than San Francisco, the map demo capital of the world.')
      		  .click(function() {
      		    map.setView(new L.LatLng(40.84706035607122, -94.482421875), 4);
      		  })
      		  .appendTo($('#map'));

      		

		
	</script>
	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-22516962-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>





	<script id="popupTemplate" type="text/template">
		
		
	
		<div id="info">
		
		<p id="instagram-username"> 
			<% if(photo.user.username) { %>
				<%=	photo.user.username%>
			<% } %>:
		</p>

		<p id="instagram-time"> 
		 
			<% if(photo.caption) { %>
				<%=	photo.caption.created_time%>
			<% } %>:
		</p>

		<p id="instagram-likes"> 
		 
			<% if(photo.caption) { %>
				<%=	photo.likes.count%><span>&hearts;</span>&nbsp;
			<% } %>:
		</p>
		</div>
			<div id="instagram-profile">
			<img src=<%= photo.user.profile_picture %>>
		</div>

		<div id="instagram-photo">
			<img src=<%= photo.images.thumbnail.url %>
		</div>

		<p id="instagram-caption">
		
			<% if(photo.caption) { %>
				<%=	photo.caption.text  %>
			<% } %> 
		</p>



		
	</script>

<script type="text/javascript">

			var aDate = $.ready("#instagram-time").val();
			var epoch = new Date(aDate[0], aDate[1], aDate[2]).getTime() / 1000;
	</script>

</body>
</html>
